<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Przepraszam Kinia</title>
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <div class="front-text">
          <h3 class="happy">PRZEPRASZAM</h3>
          <h2 class="bday">KINIA</h2>
          <h3 class="toyou">DK KS ❤</h3>
        </div>
        <div class="wrap-deco">
          <div class="decorations"></div>
          <div class="decorationsTwo"></div>
        </div>
        <div class="wrap-decoTwo">
          <div class="decorations"></div>
          <div class="decorationsThree"></div>
        </div>
        <div class="plate">
          <div class="cake">
            <img src="me.jpeg" />
          </div>
          <div class="flame"></div>
        </div>
      </div>

      <div class="cardInside">
        <div class="inside-text">
          <h3 class="happy">Przepraszam🙁</h3>
          <h2 class="bday">Jesteś</h2>
          <h3 class="toyou">Najlepsza! ❣</h3>
        </div>
        <div class="wishes">
          <p>Kinia😢</p>
          <p>
            Może i jedzeniem nie obdaruje,<br />Za to uśmiech na twarzy
            namaluje,<br />Uśmiech, który każdego zaraża,<br />A u mnie
            najwięcej szczęscia wytwarza,<br />Niech on nigdy z twarzy nie
            schodzi,<br />Bo Michałek zawsze z miłym słowem przychodzi
          </p>
          <p class="name">Przepraszam❤</p>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #00bbf9;
  }

  .birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 4s;
  }

  .birthdayCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.15),
      0 10px 100px rgba(0, 0, 0, 0.3);
  }

  .birthdayCard:hover .cardFront {
    transform: rotateY(-160deg);
  }

  .birthdayCard:hover .front-text {
    display: none;
  }

  .birthdayCard:hover .wrap-deco {
    display: none;
  }

  .birthdayCard:hover .wrap-decoTwo {
    display: none;
  }

  .birthdayCard:hover .plate {
    display: none;
  }

  .cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.13),
      30px 0 50px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
  }

  .happy,
  .toyou {
    position: relative;
    font-family: didot;
    text-align: center;
    backface-visibility: hidden;
    font-size: 30px;
  }

  .happy {
    top: 198px;
  }

  .toyou {
    top: 123px;
  }

  .bday {
    position: relative;
    font-family: arial;
    font-size: 35px;
    text-align: center;
    top: 163px;
  }

  .wrap-deco {
    position: absolute;
    top: -230px;
    left: -200px;
  }

  .decorations {
    position: absolute;
    width: 400px;
    height: 300px;
    border: 3px solid #333;
    border-radius: 50%;
  }

  .decorations:before,
  .decorations:after,
  .decorationsTwo:before,
  .decorationsTwo:after,
  .decorationsThree:before,
  .decorationsThree:after {
    content: "";
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    width: 0;
    height: 0;
  }

  .decorations:before {
    border-top: 40px solid #f15bb5;
    top: 297px;
    left: 210px;
    transform: rotate(-5deg);
  }

  .decorations:after {
    border-top: 40px solid #f4d35e;
    top: 288px;
    left: 260px;
    transform: rotate(-17deg);
  }

  .decorationsTwo:before {
    border-top: 40px solid #00f5d4;
    top: 268px;
    left: 315px;
    transform: rotate(-30deg);
  }

  .decorationsTwo:after,
  .decorationsThree:after {
    border-top: 40px solid #9b5de5;
    top: 238px;
    left: 355px;
    transform: rotate(-40deg);
  }

  .wrap-decoTwo {
    transform: scaleX(-1);
    position: absolute;
    top: -230px;
    left: 445px;
  }

  .decorationsThree:before {
    border-top: 40px solid #00bbf9;
    top: 268px;
    left: 315px;
    transform: rotate(-30deg);
  }

  .plate {
    position: absolute;
    width: 130px;
    height: 0px;
    background-color: #000000;
    left: 60px;
    top: 213px;
  }
  .cake img {
    position: absolute;
    width: 100px;
    height: 150px;
    object-fit: cover;
    top: -150px;
  }
  .cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
  }

  .inside-text {
    position: relative;
    top: -160px;
    transform: scale(0.7);
  }

  .wishes {
    position: relative;
    top: -120px;
    margin: 5px;
    font-size: 12px;
  }

  p {
    font-family: "Brush Script MT", cursive;
    color: #333;
  }

  .name {
    margin-left: 150px;
  }
</style>
